<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopsDetails">
   <TextView
       android:id="@+id/service_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Service Name"
       android:textSize="30sp"
       android:layout_margin="10dp"
       android:textColor="#100F0F"

       ></TextView>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/shop_r_view"
       android:layout_below="@+id/service_name"
       android:paddingTop="3dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>